{
  "name": "geostyler-sld-parser",
  "version": "0.17.0",
  "description": "GeoStyler Style Parser implementation for SLD",
  "main": "build/dist/SldStyleParser.js",
  "files": [
    "build",
    "index.d.ts",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/geostyler-sld-parser.git"
  },
  "keywords": [
    "geostyler",
    "parser",
    "style",
    "sld"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/geostyler-sld-parser/issues"
  },
  "homepage": "https://github.com/terrestris/geostyler-sld-parser#readme",
  "dependencies": {
    "@types/lodash": "4.14.117",
    "@types/xml2js": "0.4.3",
    "geostyler-style": "0.14.1",
    "lodash": "4.17.11",
    "xml2js": "0.4.19",
    "xmldom": "0.1.27"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:browser",
    "build:browser": "webpack --config browser-build.config.js",
    "prebuild": "npm run test",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "tslint --project tsconfig.json --config tslint.json && tsc --noEmit --project tsconfig.build.json",
    "release": "np --no-yarn && git push https://github.com/terrestris/geostyler-sld-parser.git master --tags"
  },
  "devDependencies": {
    "@babel/polyfill": "7.0.0",
    "@types/jest": "23.3.6",
    "@types/node": "10.12.0",
    "awesome-typescript-loader": "4.0.1",
    "coveralls": "3.0.1",
    "jest": "23.4.2",
    "np": "3.0.4",
    "ts-jest": "23.0.1",
    "tslint": "5.10.0",
    "typescript": "2.9.1",
    "webpack": "3.12.0",
    "webpack-cli": "3.1.2"
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec.(ts|js)$",
    "collectCoverageFrom": [
      "src/*.{ts,js}"
    ]
  }
}
